<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox challenge 2</title>
    <style>
        *{
            box-sizing: content-box;
         }
        .container
        {
          display:flex;
          justify-content: space-evenly;
          margin:50px;
          width:100%;
        }
        .box1
        {
            width:300px;
            height:600px;
            text-align:center;
            border:3px solid rgb(148, 145, 145);
            margin-top: 52px;
        }
        .box2
        {
            width:300px;
            text-align:center;
            border:3px solid rgb(148, 145, 145);
        }
        img
        {
           width:300px;
           height:200px;
        }
        p{
            width:250px;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px;
        }
        input[type="button"]
        {
            width:150px;
            margin:12px;
            padding:13px;
            background-color: darkslategrey;
            color: white;
            border-radius:5px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="image/1.jpg" alt="no image">
            <h2>Ice cream</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe veritatis, nisi placeat in, blanditiis temporibus necessitatibus voluptas, doloribus laboriosam consectetur vero ratione. Adipisci, quas. Velit exercitationem recusandae dolore libero sit magnam. Porro tempora fugit, dolor provident qui cupiditate in sed vitae, recusandae molestiae assumenda quisquam, adipisci eum et. Quis!</p>
            <input type="button" value="Read more">
        </div>
        <div class="box2">
            <img src="image/2.jpg" a;t="no image">
            <h2>Mango</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, perspiciatis. Recusandae quis obcaecati deleniti dignissimos! Aliquid, dolor! Officia dolore veritatis officiis? Est odit cupiditate reprehenderit tempore assumenda exercitationem ullam nam architecto vero, amet autem voluptates iusto minima illum minus, quaerat non deleniti atque. Nemo nobis impedit illo reiciendis, voluptates sit.</p>
            <input type="button" value="Read more">
        </div>
        <div class="box1">
            <img src="image/3.jpg" alt="no image">
            <h2>Ice cream</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe veritatis, nisi placeat in, blanditiis temporibus necessitatibus voluptas, doloribus laboriosam consectetur vero ratione. Adipisci, quas. Velit exercitationem recusandae dolore libero sit magnam. Porro tempora fugit, dolor provident qui cupiditate in sed vitae, recusandae molestiae assumenda quisquam, adipisci eum et. Quis!</p>
            <input type="button" value="Read more">
        </div>
        
    </div>
    <div class="container">
        <div class="box1">
            <img src="image/1.jpg" alt="no image">
            <h2>Ice cream</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe veritatis, nisi placeat in, blanditiis temporibus necessitatibus voluptas, doloribus laboriosam consectetur vero ratione. Adipisci, quas. Velit exercitationem recusandae dolore libero sit magnam. Porro tempora fugit, dolor provident qui cupiditate in sed vitae, recusandae molestiae assumenda quisquam, adipisci eum et. Quis!</p>
            <input type="button" value="Read more">
        </div>
        <div class="box2">
            <img src="image/2.jpg" a;t="no image">
            <h2>Mango</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, perspiciatis. Recusandae quis obcaecati deleniti dignissimos! Aliquid, dolor! Officia dolore veritatis officiis? Est odit cupiditate reprehenderit tempore assumenda exercitationem ullam nam architecto vero, amet autem voluptates iusto minima illum minus, quaerat non deleniti atque. Nemo nobis impedit illo reiciendis, voluptates sit.</p>
            <input type="button" value="Read more">
        </div>
        <div class="box1">
            <img src="image/3.jpg" alt="no image">
            <h2>Ice cream</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe veritatis, nisi placeat in, blanditiis temporibus necessitatibus voluptas, doloribus laboriosam consectetur vero ratione. Adipisci, quas. Velit exercitationem recusandae dolore libero sit magnam. Porro tempora fugit, dolor provident qui cupiditate in sed vitae, recusandae molestiae assumenda quisquam, adipisci eum et. Quis!</p>
            <input type="button" value="Read more">
        </div>
        
    </div>
</body>
</html>